<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Heart Tail animation</title>
      <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
     
      <script src="./Assets/script.js"></script>
</body>
</html>